<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1913</width>
    <height>1245</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="tabletTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>12</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>Tab 1</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_3">
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <spacer name="verticalSpacer_6">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QLabel" name="FormLabel_a">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Form :</string>
                 </property>
                 <property name="textFormat">
                  <enum>Qt::AutoText</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="SizeParametreComboBox_a">
                 <item>
                  <property name="text">
                   <string>None</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Square</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Circle</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Ellipse</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Triangle</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QLabel" name="SizeParameterLabel_a">
                 <property name="text">
                  <string>Size parameter :</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="SizeParameterComboBox_a">
                 <item>
                  <property name="text">
                   <string>None</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>RMS</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Spectral flatness</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Spectral centroid</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QLabel" name="PositionParameterLabel_a">
                 <property name="text">
                  <string>Position parameter :</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="PositionParameterComboBox_a">
                 <item>
                  <property name="text">
                   <string>None</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>RMS</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Spectral flatness</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Spectral centroid</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QLabel" name="ColorLabel_a">
                 <property name="text">
                  <string>Color :</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="ColorComboBox_a">
                 <item>
                  <property name="text">
                   <string>None</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Red</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Blue</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Green</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Yellow</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Grey</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Rainbow</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_4">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLabel" name="ColorParameterLabel_a">
                 <property name="text">
                  <string>Color parameter :</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="FormComboBox_a">
                 <item>
                  <property name="text">
                   <string>None</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>RMS</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Spectral flatness</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Spectral centroid</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_5">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>Tab 2</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <spacer name="verticalSpacer_7">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QLabel" name="FormLabel_b">
                 <property name="text">
                  <string>Form :</string>
                 </property>
                 <property name="textFormat">
                  <enum>Qt::AutoText</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="FormComboBox_b">
                 <item>
                  <property name="text">
                   <string>None</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Square</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Circle</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Ellipse</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Triangle</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_8">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QLabel" name="SizeParameterLabel_b">
                 <property name="text">
                  <string>Size parameter :</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="SizeParameterComboBox_b">
                 <item>
                  <property name="text">
                   <string>None</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>RMS</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Spectral flatness</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Spectral centroid</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_9">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QLabel" name="PositionParameterLabel_b">
                 <property name="text">
                  <string>Position parameter :</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="PositionParameterComboBox_b">
                 <item>
                  <property name="text">
                   <string>None</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>RMS</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Spectral flatness</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Spectral centroid</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_10">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <widget class="QLabel" name="ColorLabel_b">
                 <property name="text">
                  <string>Color :</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="ColorComboBox_b">
                 <item>
                  <property name="text">
                   <string>None</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Red</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Blue</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Green</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Yellow</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Grey</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Rainbow</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_11">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <widget class="QLabel" name="ColorParameterLabel_b">
                 <property name="text">
                  <string>Color parameter :</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="ColorParameterComboBox_b">
                 <item>
                  <property name="text">
                   <string>None</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>RMS</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Spectral flatness</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Spectral centroid</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_12">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_3">
          <attribute name="title">
           <string>Tab 3</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <spacer name="verticalSpacer_13">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_12">
               <item>
                <widget class="QLabel" name="FormLabel_c">
                 <property name="text">
                  <string>Form :</string>
                 </property>
                 <property name="textFormat">
                  <enum>Qt::AutoText</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="FormComboBox_c">
                 <item>
                  <property name="text">
                   <string>None</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Square</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Circle</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Ellipse</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Triangle</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_14">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_13">
               <item>
                <widget class="QLabel" name="SizeParameterLabel_c">
                 <property name="text">
                  <string>Size parameter :</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="SizeParameterComboBox_c">
                 <item>
                  <property name="text">
                   <string>None</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>RMS</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Spectral flatness</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Spectral centroid</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_15">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_14">
               <item>
                <widget class="QLabel" name="PositionParameterLabel_c">
                 <property name="text">
                  <string>Position parameter :</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="PositionParameterComboBox_c">
                 <item>
                  <property name="text">
                   <string>None</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>RMS</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Spectral flatness</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Spectral centroid</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_16">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_15">
               <item>
                <widget class="QLabel" name="ColorLabel_c">
                 <property name="text">
                  <string>Color :</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="ColorComboBox_c">
                 <item>
                  <property name="text">
                   <string>None</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Red</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Blue</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Green</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Yellow</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Grey</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Rainbow</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_17">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_16">
               <item>
                <widget class="QLabel" name="ColorParameterLabel_c">
                 <property name="text">
                  <string>Color parameter :</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="ColorParameterComboBox_c">
                 <item>
                  <property name="text">
                   <string>None</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>RMS</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Spectral flatness</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Spectral centroid</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_18">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_4">
          <attribute name="title">
           <string>Tab 4</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <spacer name="verticalSpacer_19">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_17">
               <item>
                <widget class="QLabel" name="FormLabel_d">
                 <property name="text">
                  <string>Form :</string>
                 </property>
                 <property name="textFormat">
                  <enum>Qt::AutoText</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="FormComboBox_d">
                 <item>
                  <property name="text">
                   <string>None</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Square</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Circle</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Ellipse</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Triangle</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_20">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_18">
               <item>
                <widget class="QLabel" name="SizeParameterLabel_d">
                 <property name="text">
                  <string>Size parameter :</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="SizeParameterComboBox_d">
                 <item>
                  <property name="text">
                   <string>None</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>RMS</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Spectral flatness</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Spectral centroid</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_21">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_19">
               <item>
                <widget class="QLabel" name="PositionParameterLabel_d">
                 <property name="text">
                  <string>Position parameter :</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="PositionParameterComboBox_d">
                 <item>
                  <property name="text">
                   <string>None</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>RMS</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Spectral flatness</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Spectral centroid</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_22">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_20">
               <item>
                <widget class="QLabel" name="ColorLabel_d">
                 <property name="text">
                  <string>Color :</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="ColorComboBox_d">
                 <item>
                  <property name="text">
                   <string>None</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Red</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Blue</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Green</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Yellow</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Grey</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Rainbow</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_23">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_21">
               <item>
                <widget class="QLabel" name="ColorParameterLabel_d">
                 <property name="text">
                  <string>Color parameter :</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="ColorParameterComboBox_d">
                 <item>
                  <property name="text">
                   <string>None</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>RMS</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Spectral flatness</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Spectral centroid</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_24">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="SoundLayout">
         <item>
          <layout class="QHBoxLayout" name="SoundChoiseLayout">
           <item>
            <widget class="QLabel" name="SoundLabel">
             <property name="text">
              <string>Sound :</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="SoundComboBox">
             <item>
              <property name="text">
               <string>None</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sound 1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sound 2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sound 3</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sound 4</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sound 5</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sound 6</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sound 7</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sound 8</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sound 9</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sound 10</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sound 11</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="PushButtonLayout" stretch="0,0,0,0,0">
           <item>
            <widget class="QPushButton" name="BackPushButton">
             <property name="text">
              <string>&lt;&lt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_2">
             <property name="text">
              <string>Stop</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="PausePushButton">
             <property name="text">
              <string>Pause</string>
             </property>
             <property name="icon">
              <iconset theme="triangle">
               <normaloff>.</normaloff>.</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="text">
              <string>&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="FrontPushButton">
             <property name="text">
              <string>&gt;&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="TimeLayout"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="1">
        <widget class="QGraphicsView" name="GraphicWindow_d"/>
       </item>
       <item row="0" column="1">
        <widget class="QGraphicsView" name="GraphicWindow_b"/>
       </item>
       <item row="0" column="0">
        <widget class="QGraphicsView" name="GraphicWindow_a"/>
       </item>
       <item row="1" column="0">
        <widget class="QGraphicsView" name="GraphicWindow_c"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
