Musique ellipse
var rouge = color(255,0,0,255)
var bleu = color(0,0,255,255)
var couleur = grad(rouge,bleu)
assign rms to ellipse
assign zero_crossing to ellipse_border
assign grad(couleur, sp_centroid) to ellipse_back
