fond orange
var A = 0.7
var B = 0.3
var C = color(255,128,37,128)
var D = color(128,128,128,128)
assign rms to ellipse_border
assign A to ellipse
assign zero_crossing to rect_border
assign B to rect
assign C to rect_back
assign D to ellipse_back
