MAISOUAIS
var A = color(5,18,62)
var B = color(3,9999,52)
var C = color(5,5,5)
var oui = grad(A,C)
assign size to sp_centroid
assign px to oui
assign py to 3*sp_flatness
assign vibration to 3*sp_centroid
