Config #3
var b = color(0,0,255,255)
var r = color(255,0,0,255)
var g = grad(r,b)
var cyan = color(0,255,0,255)
var green = color(255,0,255,255)
var epilepsie = grad(cyan,green)
assign sp_centroid to rect
assign grad(epilepsie,rms) to rect_back
assign grad(epilepsie,chroma) to rect_border
